# Gestion-quittance-appart

./: README.md  pom.xml
data/: gestion_acces.sql  gestion_acces_data.sql
docker/: docker-compose.yml  init_docker_compose_env.sh
open-api/: auth-service-api.yaml  gestion-quittances-api.yaml  gestion_acces_swagger.yaml
service-metier/auth-service/: pom.xml
service-metier/auth-service/src/main/resources/: application.yml
service-metier/quittance-service/: pom.xml
service-metier/quittance-service/src/main/java/fr/quittance/service/: QuittanceServiceApplication.java
service-metier/quittance-service/src/main/resources/: application.yml
services-metier/auth-service/: pom.xml
services-metier/auth-service/src/main/java/fr/auth/service/: AuthServiceApplication.java
services-metier/auth-service/src/main/java/fr/auth/service/application/controller/: LoginController.java  RegisterController.java  UtilisateurController.java  UtilsateurController.java  Verify2FAController.java
services-metier/auth-service/src/main/java/fr/auth/service/application/mapper/: CiviliteEnumMapper.java  UtilisateurCreatedDtoMapper.java  UtilisateurDtoMapper.java  UtilisateurUpdateDtoMapper.java
services-metier/auth-service/src/main/java/fr/auth/service/config/: BeanConfiguration.java  JpaConfig.java  SecurityConfig.java
services-metier/auth-service/src/main/java/fr/auth/service/configuration/: BeanConfiguration.java
services-metier/auth-service/src/main/java/fr/auth/service/domain/model/: Utilisateur.java
services-metier/auth-service/src/main/java/fr/auth/service/domain/repository/: IUtilisateurRepository.java
services-metier/auth-service/src/main/java/fr/auth/service/domain/services/: AuthService.java  AuthUserDetailsService.java  IUtilisateurService.java  UtilisateurService.java
services-metier/auth-service/src/main/java/fr/auth/service/enums/: CiviliteEnum.java  MessageErreurEnum.java  UserRole.java  UserStatus.java
services-metier/auth-service/src/main/java/fr/auth/service/exception/: AppartementDejaLieException.java  CommunException.java  NotFoundException.java  UtilisateurNotFoundException.java
services-metier/auth-service/src/main/java/fr/auth/service/infrastructure/adapter/: UtilisateurRepository.java
services-metier/auth-service/src/main/java/fr/auth/service/infrastructure/adapter/persistence/: IUtilisateurJpaRepository.java
services-metier/auth-service/src/main/java/fr/auth/service/infrastructure/entity/: BaseAuditingEntity.java  UtilisateurEntity.java
services-metier/auth-service/src/main/java/fr/auth/service/infrastructure/mapper/: UtilisateurMapper.java
services-metier/auth-service/src/main/java/fr/auth/service/security/: JwtAuthenticationFilter.java  JwtUtil.java
services-metier/auth-service/src/test/java/fr/quittance/common/utils/mapper/: DateMapperUtilTest.java  JsonNullableMapperTest.java
services-metier/quittance-service/: pom.xml
services-metier/quittance-service/src/main/resources/: application.yml
services-techniques/common-utils/: pom.xml
services-techniques/common-utils/src/main/java/fr/quittance/common/enums/: CiviliteEnum.java
services-techniques/common-utils/src/main/java/fr/quittance/common/utils/: DateUtils.java
services-techniques/common-utils/src/main/java/fr/quittance/common/utils/mapper/: DateMapperUtil.java  JsonNullableMapper.java
services-techniques/common-utils/src/test/java/fr/quittance/common/utils/mapper/: DateMapperUtilTest.java
services-techniques/config/: pom.xml
services-techniques/config/src/main/java/fr/quittance/config/: ConfigApplication.java
services-techniques/config/src/main/resources/: application.yml
services-techniques/config/src/main/resources/config/: auth-service.yml  quittance-service.yml
src/main/java/org/app/: Main.java
